// BASE ENVIRONMENT
BASE_URL = http://localhost:3000/ 

// POSTGRESQL ENVIRONMENT
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=db_rupa_bali
PORT=5000

// JWT ENVIRONMENT
JWT_SECRET=rupaBali
JWT_EXPIRATION_TIME=1d

// CONTENT ENVIRONMENT
UPLOAD_LOCATION = public/
ADMIN_VERIFICATION_DATA = data/admin/verification/
ADMIN_PROFILE_DATA = data/admin/profile/
USER_VERIFICATION_DATA = data/user/verification/
USER_PROFILE_DATA = data/user/profile/
FINE_ART_TYPE_DATA = data/fineArtType/image/
ARTWORK_TYPE_DATA = data/artworkType/image/
ARTWORK_DATA = data/artwork/document/
ARTWORK_ACHEVEMENT_DATA = data/artworkAchievement/document/
ARTWORK_DETAIL_DATA = data/artworkDetail/image/
EVENT_DATA = data/event/image/
NEWS_DATA = data/news/image/